{
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.min.css --minify",
    "watch": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.min.css --minify --watch"
  },
  "author": "ddjerqq",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
